<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="./assets/icons/themify-icons-font/themify-icons/themify-icons.css"
    />
  </head>
  <body>
    <div class="main">
      <div id="navbar">
        <div class="logo">
          <img src="./assets/images/mynamelogo.png" alt="My Name" />
        </div>
        <div class="nav-links">
          <ul>
            <li>
              <a href="#page-introduction">Giới thiệu</a>
            </li>
            <li>
              <a href="#page-journey">Hành trình đức tin</a>
            </li>
            <li>
              <a href="#page-contact">Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>

      <div id="page-introduction">
        <div class="content-introduction-left">
          <h1 class="content">Mình là Vincentê Lưu Gia Phúc</h1>
          <h3 class="content">
            Mình là một Giáo lý viên - Huynh trưởng tại Giáo xứ Cao Thái. Không
            chỉ là một người con của Chúa mà còn là người dẫn dắt đức tin cho
            các em thiếu nhi đến gần với Chúa hơn.
          </h3>
          <p class="content">
            Website này được làm ra để mình kỷ niệm lại những hành trình từ khi
            mình mới bước vào công việc này cho đến thời gian hiện tại.
          </p>
          <button id="btn-seemore">
            Theo dõi hành trình này cùng mình nha
          </button>
        </div>
        <div class="content-introduction-right">
          <i class="ti-arrow-circle-left" id="btn-prev-img"></i>
          <img src="./assets/images/myself1.jpg" alt="" />
          <i class="ti-arrow-circle-right" id="btn-next-img"></i>
        </div>
      </div>

      <div id="page-journey">
        <h1>--- Hành trình đức tin của mình ---</h1>

        <div class="content-journey-boxes">
          <div class="content-journey-box" id="nganhau">
            <img src="./assets/images/nganhau.jpg" alt="" />
            <div class="journey-box-text">
              <h2>Trại Ngành ấu</h2>
              <p>Thời gian: 2023</p>
            </div>
            <button class="btn-detail-journey">Xem thêm</button>
          </div>

          <i class="ti-angle-double-down arrow-icon"></i>

          <div class="content-journey-box" id="siloam">
            <img src="./assets/images/siloam.jpg" alt="" />
            <div class="journey-box-text">
              <h2>Trại Siloam</h2>
              <p>Thời gian: 2023</p>
            </div>
            <button class="btn-detail-journey">Xem thêm</button>
          </div>

          <i class="ti-angle-double-down arrow-icon"></i>

          <div class="content-journey-box" id="vaodoi">
            <img src="./assets/images/tuyenhuavaodoi.png" alt="" />
            <div class="journey-box-text">
              <h2>Tuyên hứa Vào đời & Trao khăn Dự trưởng</h2>
              <p>Thời gian: 2023</p>
            </div>
            <button class="btn-detail-journey">Xem thêm</button>
          </div>

          <i class="ti-angle-double-down arrow-icon"></i>

          <div class="content-journey-box" id="thamgia-htc1">
            <img src="./assets/images/htc1.jpg" alt="" />
            <div class="journey-box-text">
              <h2>Tham gia khoá học Huynh Trưởng cấp 1</h2>
              <p>Thời gian: 2024</p>
            </div>
            <button class="btn-detail-journey">Xem thêm</button>
          </div>

          <i class="ti-angle-double-down arrow-icon"></i>

          <div class="content-journey-box" id="samac-htc1">
            <img src="./assets/images/smht.jpg" alt="" />
            <div class="journey-box-text">
              <h2>Tham gia Sa mạc huấn luyện Huynh Trưởng cấp 1</h2>
              <p>Thời gian: 2024</p>
            </div>
            <button class="btn-detail-journey">Xem thêm</button>
          </div>

          <i class="ti-angle-double-down arrow-icon"></i>

          <div class="content-journey-box" id="tuyenhua-htc1">
            <img src="./assets/images/thc1.jpg" alt="" />
            <div class="journey-box-text">
              <h2>Tuyên hứa Huynh Trưởng cấp 1</h2>
              <p>Thời gian: 2024</p>
            </div>
            <button class="btn-detail-journey">Xem thêm</button>
          </div>

          <i class="ti-angle-double-down arrow-icon"></i>

          <div class="content-journey-box" id="thamgia-glvc1">
            <img src="./assets/images/hocglvc1.jpg" alt="" />
            <div class="journey-box-text">
              <h2>Tham gia khoá học Giáo lý viên cấp 1</h2>
              <p>Thời gian: 2024</p>
            </div>
            <button class="btn-detail-journey">Xem thêm</button>
          </div>

          <i class="ti-angle-double-down arrow-icon"></i>

          <div class="content-journey-box" id="totnghiep-glvc1">
            <img src="./assets/images/glvc1.jpg" alt="" />
            <div class="journey-box-text">
              <h2>Tốt nghiệp khoá học Giáo lý viên cấp 1</h2>
              <p>Thời gian: 2025</p>
            </div>
            <button class="btn-detail-journey">Xem thêm</button>
          </div>
          <p id="end-text">
            Hiện tại chỉ tới đây thôi, nhưng hành trình của mình còn dài lắm...
          </p>

          <div id="message-box">
            <p id="quote-message">
              “ Sự hy sinh vì người khác là con đường dẫn đến niềm vui thật sự.”
            </p>
            <p id="author">-- Đức Giáo Hoàng Phanxico --</p>
          </div>
        </div>
      </div>

      <div id="page-contact">
        <div class="content-contact">
          <div class="form-contact">
            <h1>Liên hệ</h1>
            <label for="name"
              >Họ & tên:
              <input type="text" placeholder="Họ & tên" id="name" required />
            </label>
            <label for="email"
              >Email:
              <input type="email" placeholder="Email" id="email" required />
            </label>
            <label for="message"
              >Nội dung:
              <input
                type="text"
                placeholder="Nhập điều bạn muốn nói ..."
                id="message"
                required
              />
            </label>
            <button type="submit" id="btn-submit-form-contact">Gửi</button>
          </div>
          <div class="info-contact">
            <h1>Thông tin liên hệ</h1>
            <label for="info-email">Email: </label>
            <p class="info-text" id="info-email">luugiaphuc1012@gmail.com</p>
            <label for="phone">Số điện thoại: </label>
            <p class="info-text" id="phone">0789818913</p>
            <label for="address">Địa chỉ: </label>
            <p class="info-text" id="address">
              22/28/6 - Đường 16 - Khu phố 5 - Phường Long Bình - TP. Hồ Chí
              Minh
            </p>
          </div>
        </div>
      </div>

      <div id="footer">
        <p>Copyright © 2026 Vincentê Lưu Gia Phúc. All rights reserved.</p>
      </div>
    </div>

    <div id="modal-overplay" class="overplay">
      <div id="modal-journey" class="modal-content-box">
        <div class="modal-title">
          <h2 id="modal-title">Title</h2>
        </div>
        <div class="modal-content">
          <img id="modal-img" src="" alt="" />
          <p id="modal-message"></p>
        </div>
        <div class="modal-btn">
          <button id="btn-close-modal">Đóng</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
